<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461</TargetFrameworks>
        <RootNamespace>Tencent.Ocr</RootNamespace>
        <AssemblyName>Tencent.Ocr</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\$(Configuration)\Tencent.Ocr.xml</DocumentationFile>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />

        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />


        <Reference Include="Microsoft.CSharp" />

        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Windows" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.*.resx">
            <DependentUpon>Resources.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Contracts\" />
        <Folder Include="Enums\" />
        <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Cloud.Ocr.Activities" Version="0.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Pathoschild.Http.FluentClient" Version="3.3.1" />
    </ItemGroup>
</Project>
