# TencentOcrActivitiesPack

./: .gitignore  README.md  Tencent.Ocr.sln
Tencent.Ocr/Tencent.Ocr/: Tencent.Ocr.csproj
Tencent.Ocr/Tencent.Ocr.Activities/: Tencent.Ocr.Activities.csproj
Tencent.Ocr/Tencent.Ocr.Activities.Design/: DesignerMetadata.cs  Tencent.Ocr.Activities.Design.csproj
Tencent.Ocr/Tencent.Ocr.Activities.Design/Designers/: TencentOcrClientActivityDesigner.xaml  TencentOcrClientActivityDesigner.xaml.cs
Tencent.Ocr/Tencent.Ocr.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Tencent.Ocr/Tencent.Ocr.Activities.Design/Themes/: Generic.xaml
Tencent.Ocr/Tencent.Ocr.Activities/Activities/: TencentOcrClientActivity.cs
Tencent.Ocr/Tencent.Ocr.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Tencent.Ocr/Tencent.Ocr/Models/: TencentOcrClient.cs
Tencent.Ocr/Tencent.Ocr/Properties/: Resources.Designer.cs  SharedResources.cs
Tencent.Ocr/Tencent.Ocr/SDK/Common/: AbstractClient.cs
Tencent.Ocr/Tencent.Ocr/SDK/Common/Http/: HttpConnection.cs
tests/TencentOcrBasicTests/: project.json
tests/TencentOcrBasicTests/Tests_Repository/UnitTests/: BankCard_ImageExists_ResultReturned.xaml  IdCard_ImageExists_ResultReturned.xaml  VatInvoice_ImageExists_ResultReturned.xaml
